Repository: TOTHTOT/AllGood
Catalog: lib/l10n/app_*.arb
Languages: zh

# languageToggleLabel
source: 中
zh: EN

# tabToday
source: Today
zh: 今天

# tabTrends
source: Trends
zh: 趋势

# tabFamily
source: Family
zh: 家人

# todayProgress
source: Today's progress
zh: 今日进度

# todayAllDone
source: All done for today — well done!
zh: 今天全部完成，真棒！

# todayProgressRemaining
source: {done} done · {left} to go
zh: 已完成 {done} 项，还差 {left} 项

# greetingMorning
source: Good morning
zh: 早上好

# greetingNoon
source: Good afternoon
zh: 中午好

# greetingAfternoon
source: Good afternoon
zh: 下午好

# greetingEvening
source: Good evening
zh: 晚上好

# greetingPlaceholder
source: Hello
zh: 您好

# dateLabel
source: {weekday}, {month}/{day}
zh: {month}月{day}日 星期{weekday}

# recordButton
source: Check in
zh: 打卡

source: Checked in
zh: 已打卡

# abnormalWarning
source: This reading is high — keep an eye on it
zh: 这次数值有点高，留意一下

# toastAlreadyDone
source: Already checked in today
zh: 今天已经打过卡啦

# toastRecorded
source: Recorded — well done!
zh: 已记录，真棒！

# checkInMedication
source: Medication
zh: 用药

# checkInBloodPressure
source: Blood pressure
zh: 血压

# checkInBloodSugar
source: Blood sugar
zh: 血糖

# checkInDiet
source: Diet
zh: 饮食

# checkInExercise
source: Exercise
zh: 运动

# trendsSubtitle
source: Last 7 days
zh: 最近 7 天

# trendsBpTitle
source: Blood pressure (systolic)
zh: 血压（高压）

# trendsBpRange
source: Normal range 90–140 mmHg
zh: 正常范围 90–140 mmHg

# trendsBpSummary
source: Mostly steady over the last 7 days; a slight bump on Wednesday, otherwise within range.
zh: 最近 7 天血压大体平稳，周三略偏高，其余都在正常范围。

# trendsGlucoseTitle
source: Blood sugar
zh: 血糖

# trendsGlucoseRange
source: Normal range 3.9–7.8 mmol/L
zh: 正常范围 3.9–7.8 mmol/L

# trendsGlucoseSummary
source: Mostly in range. A post-meal spike on Friday — go easy on sweets.
zh: 血糖大多正常，周五餐后偏高，甜食要少吃一点。

# familyWatching
source: Watching: {name} · data shared with consent
zh: 正在关注：{name} · 数据由妈妈授权共享

# familyReminder
source: {name} hasn't checked in by noon — drop her a line
zh: {name}今天中午还没打卡，方便时联系一下她

# exportButton
source: Export health data
zh: 导出健康数据

# exportDemoUnavailable
source: Demo only — not available
zh: 演示版本暂未开放

# familyTodayHeading
source: Today's status
zh: 今天的情况

# statusDone
source: Done
zh: 已完成

# statusPending
source: Pending
zh: 待打卡

# familyWeeklyHeading
source: Weekly summary
zh: 本周简报

# weeklyAdherence
source: Weekly check-in rate 86%
zh: 本周打卡完成率 86%

# weeklyBp
source: BP mostly steady; a bump on Wednesday
zh: 血压大部平稳，周三略偏高

# weeklyGlucose
source: Occasional post-meal spikes — watch the sweets
zh: 餐后血糖偶尔偏高，注意甜食

# weekdayMon
source: Mon
zh: 一

# weekdayTue
source: Tue
zh: 二

# weekdayWed
source: Wed
zh: 三

# weekdayThu
source: Thu
zh: 四

# weekdayFri
source: Fri
zh: 五

# weekdaySat
source: Sat
zh: 六

# weekdaySun
source: Sun
zh: 日

# medicationSheetTitle
source: Did you take your meds today?
zh: 今天吃药了吗？

# medicationSheetHint
source: Once after breakfast: 1 blood-pressure pill with warm water.
zh: 早餐后 1 次：降压药 1 片，温水送服。

# medicationSummary
source: Took 1 after breakfast, on time
zh: 早餐后 1 次，已按时吃药

# medicationConfirm
source: Took it
zh: 已吃药

# medicationDefaultName
source: Blood pressure pill
zh: 降压药

# bpSheetTitle
source: Take blood pressure
zh: 量血压

# bpSheetSubmit
source: Save reading
zh: 完成记录

# bpSystolicLabel
source: Systolic (top)
zh: 高压（收缩压）

# bpDiastolicLabel
source: Diastolic (bottom)
zh: 低压（舒张压）

# bpAbnormalHint
source: This isn't your usual reading — tell family if you feel off
zh: 这个数值和平常不太一样，身体不舒服就告诉家人

# sugarSheetTitle
source: Check blood sugar
zh: 测血糖

# sugarMealQuestion
source: Which meal was this around?
zh: 这是哪一餐前后测的？

# sugarValueLabel
source: Reading
zh: 血糖值

# sugarAbnormalHint
source: A bit high — go easy on the sweets
zh: 这次血糖有点高，甜食要少吃一点哦

# sugarMealFasting
source: Fasting
zh: 空腹

# sugarMealAfterBreakfast
source: After breakfast
zh: 早餐后

# sugarMealAfterLunch
source: After lunch
zh: 午餐后

# sugarMealAfterDinner
source: After dinner
zh: 晚餐后

# dietSheetTitle
source: What did you eat today?
zh: 今天吃了什么？

# dietSheetSubmit
source: Save meal
zh: 完成记录

# dietPhotoAdded
source: Photo added
zh: 已添加照片

# dietTakePhoto
source: Take a photo
zh: 拍张照片

# dietSugarQuestion
source: How sweet was it?
zh: 这餐甜不甜？

# dietSugarLow
source: Low sugar
zh: 低糖

# dietSugarMedium
source: Medium
zh: 中糖

# dietSugarHigh
source: High sugar
zh: 高糖

# dietSummary
source: Lunch · {level}
zh: 午餐 · {level}

# exerciseSheetTitle
source: Get moving today
zh: 今天动一动

# exerciseSheetSubmit
source: Sync steps
zh: 同步步数

# exerciseAlreadyWalked
source: You've walked
zh: 今天已经走了

# exerciseStepsUnit
source: steps
zh: 步

# exerciseHint
source: Tap below to sync steps from your phone
zh: 点下面按钮，把手机上的步数同步过来

# entryGreeting
source: How are you today?
zh: 今天过得怎么样？

# entryCta
source: I'm good!
zh: 都好！

# loginNoAccount
source: I have no account
zh: 我没有账号

# loginCta
source: Log in
zh: 登陆

# loginDemoOnly
source: Demo only — please sign up
zh: 演示版本请走注册流程

# registerTitle
source: Sign up
zh: 注册

# registerHelper
source: Have someone help me
zh: 让他人设置

# registerSelf
source: Set it up myself
zh: 自己设置

# qrTitle
source: Have someone help me
zh: 让他人设置

# qrScannedCta
source: Family scanned it — continue
zh: 家人已扫码，继续

# qrCaption2
source: Ask a family member to scan and help finish setup
zh: 让家人用手机扫一扫，帮你完成设置

# infoFormTitleHelper
source: Help set it up
zh: 帮他人设置

# infoFormTitleSelf
source: Set it up myself
zh: 自己设置

# infoNameHint
source: Name
zh: 姓名

# infoAgeHint
source: Age
zh: 年龄

# infoGenderFemale
source: Female
zh: 女

# infoGenderMale
source: Male
zh: 男

# continueButton
source: Continue
zh: 继续

# saveButton
source: Save
zh: 保存

# medicationStatusTitle
source: Medications
zh: 用药状况

# medicationNone
source: I do not take any
zh: 我没有用药

# medicationNeed
source: I take medication
zh: 我需要用药

# medicationTapToAdd
source: Tap to add
zh: 点击添加

# medicationPhotoUnavailable
source: Photo recognition unavailable — use + to add
zh: 拍照识别暂未开放，请用 + 添加

# medicationCardSummary
source: {name} · {times} times/day · {pills} pills each
zh: {name} · 一日 {times} 次 · 一次 {pills} 粒

# medicationDetailTitle
source: Medication details
zh: 用药详情

# medicationNameHint
source: Tap to enter name
zh: 点击输入药名

# medicationTimesLabel
source: Times per day
zh: 一日几次

# medicationPillsLabel
source: Pills each time
zh: 一次几粒

# medicationTimesUnit
source: x
zh: 次

# medicationPillsUnit
source: pills
zh: 粒

# checkInMedicationStatus
source: 8:00, 1 dose after breakfast
zh: 8:00 早餐后 1 次

# checkInMedicationSummary
source: Took 1 after breakfast, on time
zh: 早餐后 1 次，已按时吃药

# checkInBloodPressureStatus
source: Take your blood pressure once in the morning
zh: 早上量一次血压

# checkInBloodSugarStatus
source: Check your blood sugar after a meal
zh: 餐后测一次血糖

# checkInDietStatus
source: Snap a photo of today's meals
zh: 拍一拍今天吃的饭

# checkInExerciseStatus
source: Take a short walk and stretch
zh: 散散步，活动一下

# recordWantsTitle
source: What I want to track
zh: 我想要记录

# recordWantsBp
source: Blood pressure
zh: 血压

# recordWantsSugar
source: Blood sugar
zh: 血糖

# recordWantsExercise
source: Exercise
zh: 运动信息

# recordWantsBreadcrumbBluetooth
source: Bluetooth pairing
zh: 蓝牙配对

# recordWantsBreadcrumbSugar
source: Blood sugar
zh: 血糖测量

# recordWantsBreadcrumbSugarTiming
source: Blood sugar / When
zh: 血糖测量/测量时段

# bpCardTitle
source: Alert thresholds
zh: 提醒值

# bpCardAbove
source: Above
zh: 高于

# bpCardSystolic
source: Systolic
zh: 高压

# bpCardDiastolic
source: Diastolic
zh: 低压

# bpCardAdd
source: Add
zh: 添加

# bpCardAddedToast
source: BP alert added
zh: 已添加血压提醒

# exerciseGoalTitle
source: Daily step goal
zh: 每日步数目标

# exerciseGoalSteps
source: {n} steps
zh: {n} 步

# exerciseGoalAdd
source: Add
zh: 添加

source: Exercise goal saved
zh: 已保存运动目标

# sugarStepMethod
source: Blood sugar
zh: 血糖测量

# sugarStepMethodHint
source: How do you usually check?
zh: 您平时怎么测血糖？

# sugarMethodCgm
source: Continuous monitor (CGM)
zh: 实时血糖仪（CGM）

# sugarMethodCgmSub
source: Worn on the arm, automatic
zh: 佩戴在手臂上，自动记录

# sugarMethodManual
source: Manual reading
zh: 手动测量

# sugarMethodManualSub
source: Finger-prick or entered by hand
zh: 扎手指或手动记录数值

# sugarBluetoothTitle
source: Bluetooth
zh: 蓝牙

# sugarBluetoothHint
source: Turn on your meter's Bluetooth, then tap the ring
zh: 请打开血糖仪蓝牙，点击圆环连接

# sugarBluetoothUnavailable
source: Bluetooth pairing coming soon
zh: 蓝牙连接暂未开放，敬请期待

# sugarTimingTitle
source: When to measure
zh: 测量时段

# sugarTimingHint
source: Pick any that apply
zh: 您通常什么时候测血糖？多选

# sugarTimingNext
source: Next
zh: 下一步

# sugarTimingNameFasting
source: Fasting
zh: 空腹

# sugarTimingNameAfterBreakfast
source: After breakfast
zh: 早餐后

# sugarTimingNameAfterLunch
source: After lunch
zh: 午餐后

# sugarTimingNameAfterDinner
source: After dinner
zh: 晚餐后

# sugarTimingNameBedtime
source: Bedtime
zh: 睡前

# sugarTimingNoteFasting
source: Before eating in the morning
zh: 早起没吃饭前

# sugarTimingNoteAfterBreakfast
source: 2 hours after breakfast
zh: 吃完早餐 2 小时

# sugarTimingNoteAfterLunch
source: 2 hours after lunch
zh: 吃完午餐 2 小时

# sugarTimingNoteAfterDinner
source: 2 hours after dinner
zh: 吃完晚餐 2 小时

# sugarTimingNoteBedtime
source: Before sleep
zh: 准备睡觉前

# sugarTargetTitle
source: Blood sugar targets
zh: 血糖目标

# sugarTargetHint
source: Defaults are fine — just tap Next
zh: 一般不用改，直接下一步就好

# sugarTargetStandard
source: Standard
zh: 一般标准

# sugarTargetStandardValue
source: Fasting < 6.1 Post-meal < 7.8
zh: 空腹 < 6.1 餐后 < 7.8

# sugarTargetStandardNote
source: For higher readings, not diagnosed
zh: 适合血糖偏高、未确诊

# sugarTargetDiabetic
source: Diabetic standard
zh: 糖尿病人标准

# sugarTargetDiabeticValue
source: Fasting < 7.0 Post-meal < 10.0
zh: 空腹 < 7.0 餐后 < 10.0

# sugarTargetDiabeticNote
source: Common control targets if diagnosed
zh: 已确诊的常用控制目标

# sugarTargetCustom
source: Custom
zh: 自定义

# sugarTargetCustomNote
source: Set per your doctor's advice
zh: 根据医生建议设置目标范围

# sugarTargetSavedToast
source: Sugar targets saved
zh: 血糖设置完成

# sugarCustomTitle
source: Custom targets
zh: 自定义目标

# sugarCustomHint
source: Set per your doctor's advice
zh: 根据医生建议设置您的目标范围

# sugarCustomFasting
source: Fasting
zh: 空腹

# sugarCustomFastingNote
source: Before eating in the morning
zh: 早起未进食时的血糖值

# sugarCustomPost
source: Post-meal
zh: 餐后血糖

# sugarCustomPostNote
source: 2 hours after a meal
zh: 进餐后 2 小时的血糖值

# sugarCustomMinLabel
source: Min
zh: 最低

# sugarCustomMaxLabel
source: Max
zh: 最高

# sugarCustomSave
source: Save settings
zh: 保存设置

# sugarCustomSavedToast
source: Sugar targets saved
zh: 已保存血糖目标

# dietIntroTitle
source: Track meals
zh: 饮食记录

# dietIntroBody
source: Snap a photo of each meal — helps you and family see the link between food and blood sugar.
zh: 每天拍照记录三餐，帮您和家人了解饮食与血糖的关系。

# dietIntroCta
source: Get started
zh: 记录

# permissionsTitle
source: A few permissions needed
zh: 需要您允许几项权限

# permissionsSubtitle
source: Turn these on so we can support you fully
zh: 开启后，才能为您提供完整的健康管理服务

# permissionsAllCta
source: Allow all and continue
zh: 全部允许并继续

# permissionsFootnote
source: You can change these anytime in Settings
zh: 之后也可在「设置」中随时更改

# permissionsNameNotifications
source: Notifications
zh: 通知

# permissionsNoteNotifications
source: Reminders for meds and BP
zh: 到时提醒您吃药、量血压

# permissionsNameCamera
source: Camera
zh: 相机

# permissionsNoteCamera
source: Photo logging of meals
zh: 拍照记录饮食

# permissionsNameHealth
source: Health data
zh: 健康数据

# permissionsNoteHealth
source: Read step count automatically
zh: 自动读取步数

# permissionsNameBluetooth
source: Bluetooth
zh: 蓝牙

# permissionsNoteBluetooth
source: Connect to your meter
zh: 连接血糖仪

# setupCompleteTitle
source: You're all set!
zh: 设置完成！

# setupCompleteCta
source: Start using
zh: 开始使用

# setupRemindersHeading
source: Today's reminders
zh: 今日提醒一览

# setupReminderMed
source: Take 1 {medName} (alarm set)
zh: 吃 {medName} 药 1 片（已设响铃）

# setupReminderBp
source: Measure BP (rest first)
zh: 测量血压（建议静止后测）

# setupReminderLunch
source: Snap your lunch
zh: 午餐拍照记录

# setupReminderSteps
source: Goal today: {goal} steps
zh: 今日目标 {goal} 步

# setupReminderAllDay
source: All day
zh: 全天
